/* variables */
:root {
  --primary: #f77f00;
  --secondary: white;
}
/* reset */
body,
p,
a,
ul,
li {
  margin: 0;
  padding: 0%;
  text-decoration: none;
}

li {
  list-style-type: none;
}

/* base styles */
body {
  background: var(--primary);
  overflow-x: hidden;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  text-align: center;
}

.button {
  background: none;
  border: 2px solid var(--secondary);
  color: var(--primary);
  padding: 6px 12px;
  border-radius: 20px;
  text-transform: uppercase;
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.6);
  display: inline-block;
}

.button:hover {
  color: #222;
  background: var(--secondary);
}

/* fonts */
h1,
h2,
h3,
h4 {
  font-family: Arial, Helvetica, sans-serif;
  text-transform: uppercase;
  text-align: center;
}

h1 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10em;
  color: white;
}

h2 {
  font-size: 4em;
  color: #222;
}

h3 {
  font-size: 3em;
  color: #be5504;
}

h4 {
  font-size: 1.5em;
}

p,
a,
li {
  color: #ffa500;
  font-weight: bold;
  font-size: 1.5em;
}

/* mobile styles */

/* small tablet styles */
@media screen and (min-width: 620px) {
}

/* large tablet & laptop styles */
@media screen and (min-width: 960px) {
}

/* desktop styles */
@media screen and (min-width: 1200px) {
}

/* grid testing */

.projects {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.projects a {
  text-align: center;
}

.things {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.link {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}
