article {
    padding-top: 2em;

    display: grid;
    
    grid-template-columns: 0.5in 1fr [start] 1.25in 5in 1.25in [end] 1fr 0.5in [page];
  
    background: #161617 35%;

    padding-bottom: 2em;
  }

.column {
  float: left;
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
  
  article * { grid-column:  start / end; }
  
  @media (max-width: 8.5in) {
    
    article { grid-template-columns: 1fr 5% [start] 15% 60% 15% [end] 5% 1fr; }

  }

  .full-screen {
    padding: 0in 0;
    height: 100vh;
  }

  .Directory {
    height: 70vh;
    padding: 0in 0;
  }